# Lochi.AdventOfCode

./: LICENSE  Lochi.AdventOfCode.sln
Lochi.AdventOfCode/: Lochi.AdventOfCode.csproj  Program.cs  README.md  input.txt
Lochi.AdventOfCode/Benchmark/: Benchy.cs
Lochi.AdventOfCode/Helpers/: AppState.cs  Common.cs  ISolver.cs  Solution.cs  SpanExtensions.cs  SpanSplitEnumerator.cs
Lochi.AdventOfCode/Inputs/2020/: day1.txt  day3.txt  day4.txt
Lochi.AdventOfCode/Inputs/2021/: day2.txt  day3.txt  day4.txt  day5.txt
Lochi.AdventOfCode/Y2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs
Lochi.AdventOfCode/Y2021/: Day01.cs  Day02.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
